# Android-MobileMesh

./: .gitignore  NOTES.md  README.md  package.json
android-studio-project/: build.gradle  constants.gradle  gradle.properties  settings.gradle
android-studio-project/BluetoothChat/: build.gradle
android-studio-project/BluetoothChat/src/main/: AndroidManifest.xml
android-studio-project/BluetoothChat/src/main/java/com/zjh/btim/Activity/: ChatActivity.java  MainActivity.java
android-studio-project/BluetoothChat/src/main/java/com/zjh/btim/Fragment/: HomeFragment.java  SettingFragment.java
android-studio-project/BluetoothChat/src/main/res/layout/: activity_chat.xml  fragment_home.xml  fragment_setting.xml  include_add_layout.xml  item_bt_list.xml  recycler_chat_left.xml  recycler_chat_right.xml  recycler_file_chat_left.xml  recycler_file_chat_right.xml
android-studio-project/BluetoothChat/src/main/res/menu/: navigation.xml
android-studio-project/BluetoothChat/src/main/res/values/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-ar/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-az/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-bg/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-bn/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-ca/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-cs/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-da/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-de/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-el/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-en/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-eo/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-es/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-et/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-eu/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-fa/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-fi/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-fr/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-ga/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-gl/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-he/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-hi/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-hu/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-id/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-it/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-ja/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-ko/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-lt/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-lv/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-ms/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-nb/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-nl/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-pl/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-pt/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-ro/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-ru/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-sk/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-sl/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-sq/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-sv/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-th/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-tl/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-tr/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-uk/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-ur/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-zh/: strings.xml
android-studio-project/BluetoothChat/src/withAllLanguageTranslations/res/values-zt/: strings.xml
android-studio-project/BluetoothLeChat/: build.gradle  proguard-rules.txt
android-studio-project/OneHop/: build.gradle
android-studio-project/OneHop/src/main/: AndroidManifest.xml
android-studio-project/OneHop/src/main/res/layout/: send_message_fragment.xml
android-studio-project/OneHop/src/main/res/menu/: main_menu.xml
android-studio-project/OneHop/src/main/res/values/: strings.xml
android-studio-project/OneHop/src/main/res/xml/: preferences.xml
etc/docs/: whitepaper.txt
(+28 files in other folders)
