apply from: '../constants.gradle'
apply plugin: 'com.android.application'

android {
  namespace project.ext.applicationId

  compileSdkVersion project.ext.compileSdkVersion
  buildToolsVersion project.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility project.ext.javaVersion
    targetCompatibility project.ext.javaVersion
  }

  defaultConfig {
    minSdkVersion    project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion

    applicationId project.ext.applicationId
    versionName   project.ext.releaseVersion
    versionCode   project.ext.releaseVersionCode

    archivesBaseName += "-$versionName"
  }

  buildTypes {
    release {
      debuggable      false
      jniDebuggable   false
      shrinkResources true
      minifyEnabled   true
      proguardFiles = [
        "proguard-rules.txt",
        getDefaultProguardFile('proguard-android.txt')
      ]
    }
    debug {
      debuggable      true
      jniDebuggable   true
      shrinkResources false
      minifyEnabled   false
    }
  }

  dependenciesInfo {
    includeInApk    = false  // Disables dependency metadata when building APKs.
    includeInBundle = false  // Disables dependency metadata when building Android App Bundles.
  }

  lintOptions {
    disable 'MissingTranslation'
    abortOnError true
  }
}

dependencies {
  implementation 'com.github.weliem:blessed-android:2.5.0'    // https://github.com/weliem/blessed-android/tags

  implementation 'com.android.databinding:baseLibrary:8.9.1'  // https://mvnrepository.com/artifact/com.android.databinding/baseLibrary
                                                              // https://android.googlesource.com/platform/frameworks/data-binding/+/refs/heads/marshmallow-release/baseLibrary/src/main/java/android/databinding/ObservableList.java
  implementation 'com.android.databinding:library:8.9.1'      // https://mvnrepository.com/artifact/com.android.databinding/library
                                                              // https://android.googlesource.com/platform/frameworks/data-binding/+/refs/heads/marshmallow-release/library/src/main/java/android/databinding/ObservableArrayList.java
}
