buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.2'                // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
                                                                    // https://developer.android.com/build/releases/gradle-plugin#updating-gradle
                                                                    // https://developer.android.com/build/releases/gradle-plugin#api-level-support

    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
